stages:
  - build

build:
  stage: build
  services:
    - docker:dind
  before_script:
    - export DOCKER_REGISTRY_USER=$CI_REGISTRY_USER                                               # built-in GitLab Registry User
    - export DOCKER_REGISTRY_PASSWORD=$CI_REGISTRY_PASSWORD                                       # built-in GitLab Registry Password
    - export DOCKER_REGISTRY_URL=$CI_REGISTRY                                                     # built-in GitLab Registry URL
    - export DOCKER_IMAGE_NAME='aurelienlair/juice-shop'
    - export IMAGE_NAME_WITH_REGISTRY_PREFIX=$CI_REGISTRY_IMAGE                                   # Your repository prefixed with GitLab Registry URL
    - export COMMIT_HASH=$CI_COMMIT_SHA
    - docker login -u "$DOCKER_REGISTRY_USER" -p "$DOCKER_REGISTRY_PASSWORD" $DOCKER_REGISTRY_URL # Instructs GitLab to login to its registry
  image: docker
  script:
    - |
        docker build \
          --cache-from "${DOCKER_REGISTRY_URL}/${DOCKER_IMAGE_NAME}:latest" \
          --file Dockerfile \
          --tag "${DOCKER_REGISTRY_URL}/${DOCKER_IMAGE_NAME}:latest" \
          --build-arg BUILD_DATE="$(date)" \
          --build-arg VSC_REF="${COMMIT_HASH}" \
          .

        docker push "${DOCKER_REGISTRY_URL}/${DOCKER_IMAGE_NAME}" --all-tags